[gd_scene load_steps=4 format=3 uid="uid://dwkl5axyrlrce"]

[ext_resource type="Script" uid="uid://cvwxjgj7fcm2i" path="res://Scenes/Player/Player.gd" id="1_ft8w5"]
[ext_resource type="Texture2D" uid="uid://cd3ipddpeq2o7" path="res://Resources/icon.svg" id="1_s0eop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0eop"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ft8w5")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("1_s0eop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_s0eop")
