[gd_scene load_steps=13 format=3 uid="uid://2br3kn32w0pd"]

[ext_resource type="PackedScene" uid="uid://dwkl5axyrlrce" path="res://Scenes/Player/Player.tscn" id="1_0nbjp"]
[ext_resource type="Script" uid="uid://cqwxdx7ix6chh" path="res://Scenes/World/World.gd" id="1_xf6vi"]
[ext_resource type="PackedScene" uid="uid://be031itnglunt" path="res://Scenes/Platform/StaticPlatform/StaticPlatform.tscn" id="3_ouhkt"]
[ext_resource type="PackedScene" uid="uid://cj5k2jul6kebx" path="res://Scenes/Platform/MovingPlatform/MovingPlatform.tscn" id="4_5jr8x"]
[ext_resource type="PackedScene" uid="uid://b7wuo1sprhdiu" path="res://Scenes/Platform/GoalPlatform/GoalPlatform.tscn" id="4_27jhl"]
[ext_resource type="Theme" uid="uid://bxy7t0fosymcb" path="res://Resources/Style/ButtonStyle.tres" id="6_hveh7"]
[ext_resource type="PackedScene" uid="uid://dolm4pb67jlub" path="res://Scenes/Platform/WeakPlatform/WeakPlatform.tscn" id="7_87yka"]
[ext_resource type="PackedScene" uid="uid://0irr402fx0op" path="res://Scenes/Child/Child.tscn" id="7_kjd5s"]
[ext_resource type="Texture2D" uid="uid://dee77xsmlwsbc" path="res://Resources/GrassFloor.png" id="7_kuxid"]
[ext_resource type="Texture2D" uid="uid://wnrfds27xl45" path="res://Resources/Icons/MenuIcon.png" id="8_p7pgw"]
[ext_resource type="Texture2D" uid="uid://bbrdnedn611et" path="res://Resources/SkyBackground.png" id="11_ng1ea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nbjp"]
size = Vector2(612, 20)

[node name="World" type="Node2D"]
script = ExtResource("1_xf6vi")
static_platform_scene = ExtResource("3_ouhkt")
moving_platform_scene = ExtResource("4_5jr8x")
weak_platform_scene = ExtResource("7_87yka")
goal_platform_scene = ExtResource("4_27jhl")

[node name="SkyBackground" type="Sprite2D" parent="."]
scale = Vector2(1, 5)
texture = ExtResource("11_ng1ea")
offset = Vector2(0, -5120)

[node name="Player" parent="." instance=ExtResource("1_0nbjp")]
unique_name_in_owner = true
position = Vector2(5, -98)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_0nbjp")
debug_color = Color(0.986535, 0, 0.322584, 0.42)

[node name="GrassFloor" type="Sprite2D" parent="Floor"]
texture = ExtResource("7_kuxid")
offset = Vector2(0, -100)

[node name="Child" parent="." instance=ExtResource("7_kjd5s")]
unique_name_in_owner = true
position = Vector2(183, -840)

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -512)
process_callback = 0
position_smoothing_enabled = true

[node name="Platforms" type="Node" parent="."]
unique_name_in_owner = true

[node name="DeathArea" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScreenContainer" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderContainer" type="PanelContainer" parent="UI/ScreenContainer"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/ScreenContainer/HeaderContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ScreenContainer/HeaderContainer/MarginContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="UI/ScreenContainer/HeaderContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "[SCORE]"

[node name="HighScoreLabel" type="Label" parent="UI/ScreenContainer/HeaderContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.928218, 0.848255, 7.70092e-07, 1)
text = "[HIGH_SCORE]"
vertical_alignment = 2

[node name="Control" type="Control" parent="UI/ScreenContainer/HeaderContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuButton" type="Button" parent="UI/ScreenContainer/HeaderContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
icon = ExtResource("8_p7pgw")
icon_alignment = 1
expand_icon = true

[node name="GameOverScreen" type="CenterContainer" parent="UI/ScreenContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/ScreenContainer/GameOverScreen"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/ScreenContainer/GameOverScreen/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ScreenContainer/GameOverScreen/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="NewHighScore" type="VBoxContainer" parent="UI/ScreenContainer/GameOverScreen/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="NewRecordText" type="RichTextLabel" parent="UI/ScreenContainer/GameOverScreen/PanelContainer/MarginContainer/VBoxContainer/NewHighScore"]
clip_contents = false
layout_mode = 2
theme_override_colors/default_color = Color(0.775063, 0.775063, 0.775063, 1)
theme_override_colors/font_outline_color = Color(0.439049, 0.439049, 0.439049, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[tornado radius=10.0 freq=1.0 connected=1]Quase la..."
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="FinalScoreLabel" type="Label" parent="UI/ScreenContainer/GameOverScreen/PanelContainer/MarginContainer/VBoxContainer/NewHighScore"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "[SCORE]"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="UI/ScreenContainer/GameOverScreen/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_hveh7")
theme_override_font_sizes/font_size = 24
text = "Tentar Novamente"

[node name="WinScreen" type="CenterContainer" parent="UI/ScreenContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/ScreenContainer/WinScreen"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/ScreenContainer/WinScreen/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ScreenContainer/WinScreen/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="RichTextLabel" type="RichTextLabel" parent="UI/ScreenContainer/WinScreen/PanelContainer/MarginContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[rainbow freq=0.2 sat=0.5 val=0.8 speed=1.0][wave amp=50.0 freq=5.0 connected=1]FILHO RESGATADO!"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Label" type="Label" parent="UI/ScreenContainer/WinScreen/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Você é a melhor mãe do mundo!"
horizontal_alignment = 1

[node name="PlayAgainButton" type="Button" parent="UI/ScreenContainer/WinScreen/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_hveh7")
theme_override_font_sizes/font_size = 24
text = "Jogar Novamente"

[node name="MenuScreen" type="PanelContainer" parent="UI/ScreenContainer"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UI/ScreenContainer/MenuScreen"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/ScreenContainer/MenuScreen/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ScreenContainer/MenuScreen/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="RichTextLabel" type="RichTextLabel" parent="UI/ScreenContainer/MenuScreen/CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Jogo Pausado"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ScreenContainer/MenuScreen/CenterContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ResetButton" type="Button" parent="UI/ScreenContainer/MenuScreen/CenterContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_hveh7")
theme_override_font_sizes/font_size = 24
text = "Tentar Novamente"

[node name="UnpauseButton" type="Button" parent="UI/ScreenContainer/MenuScreen/CenterContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_hveh7")
theme_override_font_sizes/font_size = 24
text = "Voltar"

[connection signal="pressed" from="UI/ScreenContainer/HeaderContainer/MarginContainer/HBoxContainer/MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="UI/ScreenContainer/GameOverScreen/PanelContainer/MarginContainer/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="UI/ScreenContainer/WinScreen/PanelContainer/MarginContainer/VBoxContainer/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="UI/ScreenContainer/MenuScreen/CenterContainer/MarginContainer/VBoxContainer/VBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="UI/ScreenContainer/MenuScreen/CenterContainer/MarginContainer/VBoxContainer/VBoxContainer/UnpauseButton" to="." method="_on_unpause_button_pressed"]
