[gd_scene load_steps=5 format=3 uid="uid://2br3kn32w0pd"]

[ext_resource type="PackedScene" uid="uid://dwkl5axyrlrce" path="res://Scenes/Player/Player.tscn" id="1_0nbjp"]
[ext_resource type="Script" uid="uid://cqwxdx7ix6chh" path="res://Scenes/World/World.gd" id="1_xf6vi"]
[ext_resource type="PackedScene" uid="uid://be031itnglunt" path="res://Scenes/Platform/StaticPlatform/StaticPlataform.tscn" id="3_ouhkt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0nbjp"]
size = Vector2(612, 20)

[node name="World" type="Node2D"]
script = ExtResource("1_xf6vi")

[node name="Player" parent="." instance=ExtResource("1_0nbjp")]
position = Vector2(5, -98)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0nbjp")
debug_color = Color(0.986535, 0, 0.322584, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="StaticPlataform" parent="." instance=ExtResource("3_ouhkt")]
position = Vector2(209, -260)
